/* import google font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

/* Reset CSS */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.6;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    color: #333;
    background-color: #f4f4f4;
}

#container {
    min-height: 100vh;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    max-width: 100%;
}

/* header */
header {
    padding: 20px;
    background-color: #fff;
    border-bottom: 2px solid #eee;
}

header h1 {
    margin: 0;
    color: #c00;
    font-family: 'Merriweather', serif;
    font-size: 2.5rem;
    font-weight: 900;
    text-transform: uppercase;
}

h1, h2, h3 {
    font-family: 'Merriweather', serif;
  }

/* Top bar */
.topbar {
    background-color: #333;
    color: #fff;
    padding: 8px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
}

.topbar .date {
    font-weight: 500;
}

.topbar .social-icons a {
    color: #fff;
    margin-left: 15px;
    text-decoration: none;
}

/* navigasi */
nav {
    font-family: 'Roboto', sans-serif;
    display: flex;
    background-color: #c00;
    border-bottom: 3px solid #900;
}

nav a {
    padding: 15px 25px;
    display: inline-block;
    color: #ffffff;
    font-size: 15px;
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: background-color 0.3s;
}

nav a.active,
nav a:hover {
    background-color: #900;
}

/* Breaking news */
.breaking-news {
    background-color: #f5f5f5;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
    font-weight: 500;
}

.breaking-news span {
    background-color: #c00;
    color: #fff;
    padding: 3px 10px;
    margin-right: 10px;
    font-size: 0.8rem;
    text-transform: uppercase;
}

/* main content */
#wrapper {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
}

#main {
    padding: 20px;
    flex: 3;
    min-width: 0;
}

/* Article styling */
.article {
    margin-bottom: 30px;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}

.article-title {
    font-size: 1.8rem;
    font-family: 'Merriweather', serif;
    margin-bottom: 10px;
    color: #222;
    font-weight: 700;
}

.article-title a {
    color: #222;
    text-decoration: none;
    transition: color 0.3s;
}

.article-title a:hover {
    color: #c00;
}

.article-meta {
    margin-bottom: 15px;
    font-size: 0.85rem;
    color: #777;
}

.article-meta .author {
    font-weight: 500;
    color: #444;
}

.article-meta .category {
    background-color: #eee;
    padding: 2px 8px;
    margin-left: 10px;
    border-radius: 3px;
}

.article-image {
    margin-bottom: 15px;
    width: 100%;
    overflow: hidden;
}

.article-image img {
    width: 100%;
    height: auto;
    transition: transform 0.3s;
}

.article-image img:hover {
    transform: scale(1.03);
}

.article-excerpt {
    margin-bottom: 15px;
    font-size: 1rem;
    line-height: 1.7;
    color: #444;
}

/* Featured section */
.featured-section {
    margin-bottom: 30px;
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #eee;
}

.featured-section h2 {
    margin-bottom: 20px;
    color: #c00;
    font-size: 1.5rem;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

.featured-articles {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.featured-article {
    flex: 1;
    min-width: 280px;
}

/* sidebar area */
#sidebar {
    float: left;
    width: 300px;
    padding: 20px;
    background-color: #f9f9f9;
    border-left: 1px solid #eee;
}

/* widget */
.widget-box {
    border: 1px solid #eee;
    margin-bottom: 25px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.widget-box .title {
    padding: 12px 15px;
    background-color: #c00;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
    text-transform: uppercase;
}

.widget-box ul {
    list-style-type: none;
}

.widget-box li {
    border-bottom: 1px solid #eee;
}

.widget-box li a {
    padding: 12px 15px;
    color: #333;
    display: block;
    text-decoration: none;
    transition: all 0.3s;
}

.widget-box li:hover a {
    background-color: #f5f5f5;
    color: #c00;
    padding-left: 20px;
}

.widget-box p {
    padding: 15px;
    line-height: 1.6;
    color: #555;
}

/* Latest articles widget */
.latest-article {
    display: flex;
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.latest-article-img {
    width: 80px;
    height: 60px;
    margin-right: 15px;
    overflow: hidden;
}

.latest-article-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.latest-article-content h4 {
    font-size: 0.95rem;
    margin-bottom: 5px;
}

.latest-article-content h4 a {
    color: #333;
    text-decoration: none;
}

.latest-article-content h4 a:hover {
    color: #c00;
}

.latest-article-content .date {
    font-size: 0.8rem;
    color: #777;
}

/* footer */
footer {
    font-family: 'Roboto', sans-serif;
    background-color: #222;
    padding: 40px 20px;
    color: #ccc;
    text-align: center;
}

footer .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    text-align: left;
    padding-bottom: 30px;
}

footer .footer-section {
    flex: 1;
    min-width: 250px;
    padding: 0 15px;
    margin-bottom: 20px;
}

footer .footer-section h3 {
    color: #fff;
    margin-bottom: 20px;
    font-size: 1.2rem;
    border-bottom: 1px solid #444;
    padding-bottom: 10px;
}

footer .footer-section ul {
    list-style: none;
}

footer .footer-section ul li {
    margin-bottom: 8px;
}

footer .footer-section ul li a {
    color: #bbb;
    text-decoration: none;
}

footer .footer-section ul li a:hover {
    color: #fff;
}

footer .copyright {
    border-top: 1px solid #444;
    padding-top: 20px;
    font-size: 0.9rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 8px 15px;
    margin: 2px;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    background-color: #c00;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s;
}

.btn-primary {
    background-color: #c00;
}

.btn-danger {
    background-color: #dc3545;
}

.btn-success {
    background-color: #28a745;
}

.btn:hover {
    background-color: #900;
    opacity: 0.9;
}

/* Read more button */
.read-more {
    display: inline-block;
    padding: 8px 15px;
    background-color: #c00;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    font-size: 0.9rem;
    transition: background-color 0.3s;
}

.read-more:hover {
    background-color: #900;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.pagination a {
    padding: 8px 12px;
    margin: 0 5px;
    border: 1px solid #ddd;
    text-decoration: none;
    color: #333;
    border-radius: 3px;
    transition: all 0.3s;
}

.pagination a:hover,
.pagination a.active {
    background-color: #c00;
    color: #fff;
    border-color: #c00;
}

/* Admin table styling */
.table-data {
    border-collapse: collapse;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 20px;
}

.table-data th,
.table-data td {
    border: 1px solid #ddd;
    padding: 12px;
}

.table-data th {
    background-color: #f2f2f2;
    font-weight: 500;
    text-align: left;
}

.table-data tr:hover {
    background-color: #f9f9f9;
}

.status-badge {
    display: inline-block;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 12px;
    color: #fff;
}

.status-published {
    background-color: #28a745;
}

.status-draft {
    background-color: #ffc107;
    color: #333;
}

.alert {
    padding: 12px 15px;
    border-radius: 4px;
    color: #fff;
    margin-bottom: 20px;
}

.alert-success {
    background-color: #28a745;
}

.alert-danger {
    background-color: #dc3545;
}

/* Responsive design */
@media (max-width: 992px) {
    #wrapper {
        flex-direction: column;
    }

    #main, #sidebar {
        flex: 1 1 100%;
        width: 100%;
    }

    #sidebar {
        border-left: none;
        border-top: 1px solid #eee;
    }
    
    .featured-article {
        min-width: 100%;
    }
}

@media (max-width: 768px) {
    nav {
        flex-wrap: wrap;
    }
    
    nav a {
        flex: 1 0 50%;
        text-align: center;
        padding: 12px 5px;
        font-size: 14px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .breaking-news {
        display: none;
    }
}

@media (max-width: 576px) {
    .topbar {
        flex-direction: column;
        text-align: center;
    }
    
    .topbar .social-icons {
        margin-top: 8px;
    }
    
    footer .footer-section {
        min-width: 100%;
    }
    /* Hero Panel untuk Portal Berita */
#hero {
    background-color: #f9f9f9;
    padding: 0;
    margin-bottom: 30px;
    border-bottom: 1px solid #eee;
    display: flex;
    flex-wrap: wrap;
    min-height: 400px;
}

.hero-news {
    position: relative;
    overflow: hidden;
    background: linear-gradient(to right, #f9f9f9 50%, #f4f4f4 50%);
}

.hero-content {
    flex: 1;
    padding: 40px;
    min-width: 300px;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-image {
    flex: 1;
    min-width: 300px;
    overflow: hidden;
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-image img {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
}

.hero-image:hover img {
    transform: scale(1.03);
}

#hero h1 {
    margin-bottom: 20px;
    font-size: 2.5rem;
    font-weight: 700;
    color: #c00;
    font-family: 'Merriweather', serif;
    line-height: 1.2;
}

#hero p {
    margin-bottom: 25px;
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
}

.hero-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.btn-large {
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: 500;
}

.btn-outline {
    background-color: transparent;
    border: 2px solid #c00;
    color: #c00;
    padding: 10px 22px;
    display: inline-block;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    border-radius: 3px;
    transition: all 0.3s;
}

.btn-outline:hover {
    background-color: #c00;
    color: #fff;
}

/* Breaking news ticker under hero */
.news-ticker {
    background-color: #fff;
    border: 1px solid #eee;
    padding: 12px 20px;
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
}

.news-ticker-label {
    background-color: #c00;
    color: #fff;
    padding: 6px 12px;
    font-weight: 700;
    display: inline-block;
    margin-right: 15px;
    text-transform: uppercase;
    font-size: 0.8rem;
}

.ticker-wrap {
    white-space: nowrap;
    display: inline-block;
    animation: ticker 30s linear infinite;
}

.ticker-wrap:hover {
    animation-play-state: paused;
}

.ticker-item {
    margin-right: 30px;
    display: inline-block;
}

.ticker-item a {
    color: #333;
    text-decoration: none;
}

.ticker-item a:hover {
    color: #c00;
}

@keyframes ticker {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* Hero Panel for featured article */
.hero-featured {
    position: relative;
    margin-bottom: 30px;
    border-radius: 8px;
    overflow: hidden;
    height: 500px;
}

.hero-featured img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-featured-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 30px;
    background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.1) 100%);
    color: #fff;
}

.hero-featured-content h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    font-weight: 700;
    font-family: 'Merriweather', serif;
}

.hero-featured-content p {
    font-size: 1rem;
    margin-bottom: 20px;
    opacity: 0.9;
}

.hero-featured-content .article-meta {
    color: #ddd;
}

@media (max-width: 992px) {
    #hero {
        flex-direction: column;
        min-height: auto;
    }
    
    .hero-content, .hero-image {
        max-width: 100%;
    }
    
    .hero-image {
        min-height: 300px;
    }
    
    #hero h1 {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    #hero h1 {
        font-size: 1.8rem;
    }
    
    .hero-content {
        padding: 30px 20px;
    }
    
    .hero-image {
        min-height: 200px;
    }
    
    .hero-featured {
        height: 350px;
    }
    
    .hero-featured-content h2 {
        font-size: 1.5rem;
    }
}
}